<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rentify search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interview problem">
    <meta name="author" content="Emil Culic">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/websql.css" rel="stylesheet">
	

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Rentify</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
			  <!--input form-->
              <li class="nav-header">Add a property to the database</li>
              <li>
				  <form id="websql-insert-flats" class="form">  
				    <label for="name">House name*</label>  
				    <input type="text" name="name" id="name" class="span12" placeholder="e.g. Shrieking Shack">
				    <label for="i_beds">Number of beds*</label>  
				    <input type="number" name="i_beds" id="i_beds" class="span12" placeholder="e.g. 2">
				    <label for="i_lat">Latitude*</label>  
				    <input type="text" name="i_lat" id="i_lat" class="span12" placeholder="e.g. 51.501000">
				    <label for="i_long">Longitude*</label>  
				    <input type="text" name="i_long" id="i_long" class="span12" placeholder="e.g. -0.142000">
				    <button type="submit" class="btn btn-primary btn-small">Add property</button>  
				  </form>  
              </li>
			   <!--search form-->
              <li class="nav-header">Search for a property</li>
              <li>
				  <form id="websql-select-flats" class="form">
				    <label for="s_beds">Number of beds*</label>  
				    <input type="number" name="s_beds" id="s_beds" class="span12" placeholder="e.g. 2">
				    <label for="s_lat">Latitude*</label>  
				    <input type="text" name="s_lat" id="s_lat" class="span12" placeholder="e.g. 51.501000">
				    <label for="s_long">Longitude*</label>  
				    <input type="text" name="s_long" id="s_long" class="span12" placeholder="e.g. -0.142000">
				    <button type="submit" class="btn btn-primary btn-small">Find properties</button>  
				  </form>  
              </li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Welcome to Rentify!</h1></br>
            <p>Landlords, please use the first form on the left to add your property to the database.</p>
			<p>Tenants, use the the search fields on the left to find the property you want.</p>
          </div>
		  <!--form feedback-->
		  <section id="result-message" class"hidden"></section>
		   <!--search results-->
		  <section id="results" class="hidden">
	  	  </section>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Rentify 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/flatsdb.js"></script>
</html>
